PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://chhadios13:dMZl11mdkYOIi2Cn@cluster0.uj3ivud.mongodb.net/E-commerce
JWT_SECRET=GAD236OUAH82dbyBYEV
BRAINTREE_MERCHANT_ID=pxhgyjjrz5y7rm9v
BRAINTREE_PUBLIC_KEY=nkznjp2z7kwdsyv9
BRAINTREE_PRIVATE_KEY=b0718acabe42f230f0a683b4fdb9acd0